# spotitube-backend

./: .dockerignore  README.md  settings.gradle.kts
.github/workflows/: ci.yaml
app/app/: build.gradle.kts
app/app/src/integrationTest/java/com/github/jabroekens/spotitube/app/: HttpClient.java  IntegrationTestBase.java  LoginResourceIT.java  PlaylistResourceIT.java  TrackResourceIT.java
app/model/: build.gradle.kts
app/model/src/main/java/com/github/jabroekens/spotitube/model/: Entity.java  NotNullAndValid.java
app/model/src/main/java/com/github/jabroekens/spotitube/model/track/: Album.java  GeneratedId.java  Id.java  Performer.java  Song.java  Track.java  Video.java
app/model/src/main/java/com/github/jabroekens/spotitube/model/user/: User.java  UserId.java
app/model/src/test/java/com/github/jabroekens/spotitube/model/track/: AlbumTest.java  PerformerTest.java  TrackTest.java
app/model/src/test/java/com/github/jabroekens/spotitube/model/user/: UserTest.java
app/model/src/testFixtures/java/com/github/jabroekens/spotitube/model/: Albums.java  Performers.java  Playlists.java  Tracks.java  Users.java
app/model/src/testFixtures/java/com/github/jabroekens/spotitube/model/user/: Users.java
app/persistence-api/src/main/java/com/github/jabroekens/spotitube/persistence/api/: PersistenceException.java  PlaylistRepository.java  Repository.java  TrackRepository.java  UserRepository.java
app/persistence-impl/: build.gradle.kts
app/persistence-impl-jpa/: build.gradle.kts
app/persistence-impl-jpa/src/integrationTest/java/com/github/jabroekens/spotitube/persistence/impl_jpa/: IntegrationTestBase.java  PlaylistRepositoryIT.java  TrackRepositoryIT.java  UserRepositoryIT.java
app/persistence-impl-jpa/src/main/java/com/github/jabroekens/spotitube/persistence/impl_jpa/: JpaPlaylistRepository.java  JpaRepository.java  JpaTrackRepository.java  JpaUserRepository.java
app/service-api/: build.gradle.kts
app/service-impl/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: jakartaee-common-conventions.gradle.kts  java-common-conventions.gradle.kts  project-common-conventions.gradle.kts  testcontainers-common-conventions.gradle.kts
buildSrc/src/main/kotlin/com/github/jabroekens/spotitube/: JacocoDumpCommand.kt
docker/: docker-compose.yaml
docker/backend/: Dockerfile  localhost-rsa.cert  localhost-rsa.pfx  server.xml  tomee.xml
docker/db/: create_tables.sql
docs/: deployment-diagram.plantuml  design-document.md  package-diagram.plantuml  research-report.md
docs/decisions/: 0001-split-into-separate-modules.md  0002-use-jakartaee-instead-of-javaee.md  0003-use-gradle-as-build-tool.md  0004-use-jacoco-to-enforce-code-coverage.md  0005-use-datasource-for-database-connections.md  0006-use-docker-to-easily-deploy-locally.md  0007-use-testcontainers-for-integration-testing.md  0008-use-argon2id-for-password-hashing.md  0009-use-jakarta-bean-validation.md  0010-generic-notfound-and-exists-exceptions.md  0011-json-webtoken-as-authentication-token.md  0012-utilize-reflection-for-datastore-deserialization.md
gradle/: libs.versions.toml
(+67 files in other folders)
