[versions]
java = "17"
junit-jupiter = "5.7.1"
jjwt = "0.11.5"
mockito = "5.3.1"

[libraries]
jakartaee-bom = { module = "jakarta.platform:jakarta.jakartaee-bom", version = "10.0.0" }
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto", version = "6.0.2" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.15.1" }

jsonassert = { module = "org.skyscreamer:jsonassert", version = "1.5.1" }

jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Convention plugins
jacoco-core = { module = "org.jacoco:org.jacoco.core", version = "0.8.9" }

# Testing
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
equalsverifier = { module = "nl.jqno.equalsverifier:equalsverifier", version = "3.11.1" }

commons-collections4 = { module = "org.apache.commons:commons-collections4", version = "4.4" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version = "1.18.0" }
postgresql = { module = "org.postgresql:postgresql", version = "42.5.0" }
